@use "variables";
@use "mixins";

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
}
.header-container {
    width: 100%;
    height: 84px;
    background-color: #192140;
    display: flex;
    align-items: center;
    position: relative;
}
.refocus-logo {
    margin-left: 10%;
}
.logo {
    display: none;
}
.text {
    position:absolute;
    right: 300px;
    gap: 38px;
    display: flex;
    color: #FFFFFF;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    width: 22%;
}
#blog { 
    text-underline-offset: 3px;
    color: #DCF10D;
}
.sign-login-container {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right: 60px;
}
.sign-log {
    display: flex;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    width: 100px;
}
#log-in {
    width: 60px;
    height: 18px;
    display: flex;
    justify-content: center;
    border: 1px solid #0266FF;
    padding: 10px;
    border-radius: 50px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    
}
.menu {
    position: absolute;
    right: 40px;
    position: absolute;
    bottom: 25px;
    right: 60px;
}
.section-container {
    width: 100%;
    height: 1097px;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
}
.cards {
    width: 100%;
    height: 350px;
    background: #F8F9FC;
    margin-top: 80px;
    position: relative;
}
#cards-1 {
    grid-column: 3/8;
    grid-row: 3/8;
    position: relative;
}
#cards-2 {
    grid-column: 9/14;
    grid-row: 3/8;
}
#cards-3 {
    grid-column: 15/20;
    grid-row: 3/8;
}
#cards-4 {
    grid-column: 3/8;
    grid-row: 9/14;
}
#cards-5 {
    grid-column: 9/14;
    grid-row: 9/14;

}
#cards-6 {
    grid-column: 15/20;
    grid-row: 9/14;
}
#cards-7 {
    grid-column: 3/8;
    grid-row: 15/20;
}
#cards-8 {
    grid-column: 9/14;
    grid-row: 15/20;
}
#cards-9 {
    grid-column: 15/20;
    grid-row: 15/20;
}
@media screen and (max-width: 425px) {
        .text {
        display: none;
    }
    .refocus-logo {
        display: none;
    }
    .logo {
        display: inline-block;
        position: absolute;
        bottom: 30px;
        left: 30px;
    }
    .sign-log {
        display: none;
    }
    #log-in {
        display: none;
    }
    .header-container {
        height: 200px;
    }
    .section-container {
        display: flex;
        flex-direction: column;
        height:50%;
        margin-right: 30px;
        margin-left: 30px;
        width: 80%;
    }
    #footer {
        margin-top: 150px;
        height: 400px;
        position: relative;
        display: flex;
    }
    .blog-class {
        position:absolute;
        top: 40px;
        left: 25px;
    }
    .flex-text {
        display: flex;
        width: 17px;
    }
    .flex-text2 {
        position:absolute;
        left: 80px;
    }
    .flex-text3 {
        position:absolute;
        top: 27px;
    }
    .flex-text4 {
        position:absolute;
        top: 27px;
        left: 50px;
    }
    .flex-text5 {
        position:absolute;
        top: 27px;
        left: 150px;
    }
    .flex-text6 {
        position:absolute;
        top:52px;
    }
    .flex-text7 {
        position:absolute;
        top:52px;
        left: 71px;
    }
    .blog-content {
        position: absolute;
        top: 40px;
        left:27px;
        gap: 2px;
        display: flex;
        flex-wrap: wrap;
        width:300px;
        height: 80px;
    }
    .blog-content p {
        list-style: none;
        // flex: 0 0 33.333333%;
        
    }
    .our-courses-text {
        position: absolute;
        top: 110px;
        left: 27px;
    }
    .our-courses-content {
        position:absolute;
        top: 170px;
        left: 27px;
    }
    .follow-text {
        position:absolute;
        top: 180px;
        left: 27px;
    }
    .privacy-icon{
        position:absolute;
        top: 20px;
        left: 7px;
        font-style: normal;
        font-weight: 400;
        height: 12px;
        line-height: 130%;
        font-family: sans-serif;
    }
    #foot{
        display:none;
    }   
}
@media screen and (min-width: 426px) {
    .menu {
        display: none;
    }
}
.image {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0 ;
}

.image-2 {
    width: 100%;
    height: 263px;
    border-radius: 10px 10px 0 0 ;
}   
.image-3 {
    width:100%;
    height: 230px;
    border-radius: 10px 10px 0 0 ;
}
.image-4 {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0 ;
}
.image-5 {
    width: 100%;
    height: 228px;
    border-radius: 10px 10px 0 0 ;
}
.image-6 {
    width: 100%;
    height: 205px;
    border-radius: 10px 10px 0 0 ;
}
.image-7 {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0 ;
}
.image-8 {
    width: 100%;
    height: 205px;
    border-radius: 10px 10px 0 0 ;
}
.image-9 {
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0 ;
}
#hr-line {
    width: 86%;
    border: 0.5px solid #9D9DB5;
    margin-left: 26px; 
    position:absolute;
    top: 300px;
}
#date-container {
    position: absolute;
    top: 300px;
    margin-left: 25px;
}
#heart-container {
    position: absolute;
    top: 300px;
    width: 86%;
    height: 30px;
    margin-left: 27px;
    display: flex;
    justify-content: flex-end;
}
.x-symbol{
    width: 18px;
    height: 18px;
    font-size: 13px;
    border-radius: 50px;
    border: 1px solid #9D9DB5;
    color: #9D9DB5;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 15px;
    right: 20px; 
};
.text-h2 {
    @include mixins.text-attributes();
}
.check-symbol {
    @include mixins.check-attributes();
    display: none;
}
.date {
    @include mixins.date-attributes();
}

.total-fav {
    width: 27px;
    height: 16px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    color: #9D9DB5;
    letter-spacing: -0.03em;
}
.icon {
    color: #9D9DB5;
}
#iconhide {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon1 {
    color: #9D9DB5;
}
#iconhide1 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon2 {
    color: #9D9DB5;
}
#iconhide2 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon3 {
    color: #9D9DB5;
}
#iconhide3 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon4 {
    color: #9D9DB5;
}
#iconhide4 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon5 {
    color: #9D9DB5;
}
#iconhide5 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon6 {
    color: #9D9DB5;
}
#iconhide6 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
 .icon7 {
    color: #9D9DB5;
}
#iconhide7 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.icon8 {
    color: #9D9DB5;
}
#iconhide8 {
    position:relative;
    right: 1px;
    color: blue;
    display: none;
}
.text-position {
    position: absolute;
    bottom: 56px;
}
.text-position-1 {
    position: relative;
    bottom: 27px;
}
.text-position-22 {
    position: relative;
    top:8px;
}
.text-position-3 {
    position: relative;
    top: 10px;
}
.text-position-4 {
    position: relative;
    top: 8px;
}
.text-position-5 {
    position: relative;
    top: 5px;
}
.text-position-6 {
    position: relative;
    top: 11px;
}
.text-position-7 {
    position: relative;
    top: 5px;
}
.text-position-8 {
    position: relative;
    top: 6px;
}
.x-symbol:hover, .check-symbol:hover, .heart-symbol:hover {
    color: blue;
}
#heart {
  font-size: 28px;
}
.favorite {
  color: blue;  
}

.footer-container {
    width: 100vw;
    height: 274px;
    background-color: #10131C;
    display: flex;
    margin-top: 300px;
    position:relative;
}
.blog-text {
    margin-top: 60px;
    margin-left: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
}
.blog-content {
    display: flex;
    gap: 25px;
    margin-top: 36px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
    color: #D7F8FF;
}
.follow-text {
    margin-top: 60px;
    position: absolute;
    right:130px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
}
.follow-content {
    display: flex;
    gap: 20px;
    margin-top: 19px;
}

.our-courses-text {
    display: flex;
    margin-top: 56px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
}
.our-courses-content {
    display: flex;
    gap: 25px;
    margin-top: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
    letter-spacing: -0.03em;
    color: #D7F8FF;
}
.privacy-icon {
    display: flex;
    gap: 20px;
    margin-top: 82px;
    align-items: center;
    height: 13px;
}
.icon-privacy {
    margin-top: 3px;
    height: 12px;
}









































































































































